<!DOCTYPE html>
 <html>
 <head>
  <link rel="stylesheet" href="style.css"></link>
  <link rel="stylesheet" href="naviyou.css"></link>
  <title>Ex Gaming | Download</title>
  <link rel="icon" href="icon.ping"></link>
 </head>
 <style>
 
.downlb h2{
  color: black;
  border: 3px solid black;
  height: 50px;
  font-size: 20px;
  padding-top: 20px;
  width: 250px;
  background-color: darkred;
  text-decoration: none;
  border-radius: 20px;
}

.downlb {
  text-decoration: none;
}

.bottonh{
  margin-top: 90px;
}
.bottonh h3{
   font-family: Ubuntu;
   text-align: center;
   background-color: white;
   border: 3px solid black;
   background-size: 100px;
   border-radius: 20px;
   font-size: 23px;
   color: red;
   height: 60px;
   margin: 10px;
   padding: 20px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(30, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

h1{
   border: 3.2px dashed  black;
   padding: 10px;
   font-size: 26px;
   
}

.h1{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.advetiex{
  padding: 10px;
  font-family: Kanit;
}

@media only screen and (min-width: 900px) {
  div.pplay iframe{
  
  width: 780px;
  height: 420px;
  
  }
}

@media only screen and (min-width: 500px) {
  .advetiex {
  
  width: 780px;
  
  }
}
@media only screen and (min-width: 500px) {
  .downlb h2 {
  
  font-size: 40px;
  height: 50px;
  width: 320px;
  padding: 30px;
  
  }
}

@media only screen and (min-width: 500px) {
  .downlb {
  
  width: 500px;
  padding: 20px;
  
  
  }
}

@media only screen and (min-width: 500px) {
 .naviy {
    
  width: 330px;
  height: 50px;
  padding: 20px;
  margin-top: 40px;
  margin-right: 15px;
  }
}

@media only screen and (min-width: 500px) {
 .navix {
    
  width: 330px;
  height: 50px;
  padding: 20px;
  margin-top: 40px;
  margin-left: 15px;
  }
}

@media only screen and (min-width: 500px) {
  h1 {
  
  font-size: 43px;
  
  }
}


.pplay iframe{
  border-radius: 15px;
  border: 3px solid black;
  height: 250px;
  width: 410px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 30px;
  background-color: black;
  padding: 4px;
  margin-bottom: 30px;
}
body {
  margin: 0;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  display: block;
  
}
.headex{
  position: fixed;
  text-align: left;
  overflow-y: scroll;
  top: 0;
  margin-top: 0;
  padding: 0px;
  padding-bottom: 20px;
  margin-bottom: 0;
  background-color: white;
  margin-left: 0%;
  font-family: Poppins;
  height: 60px;
  font-size: 23px;
  padding-left: 20px;
  margin-right: 0%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 6px;
  border-radius: 5px;
  background-position: center;
}


@media only screen and (min-width: 500px) {
  .bottonh h3 {
 
  font-size: 40px;
  height: 100px;
  padding: 30px;
  margin: 28px;
  
  }
}
.navime{
   width: 100%;
}

 h1{
   font-family: Poppins;
 }
 
 .sticky + .content {
  padding-top: 105px;
}

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap');
  

  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@1400&family=Geologica:wght@600&display=swap');


</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
 </style>
 
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap');
</style>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

  <script>
  var element = document.getElementById('click');

element.addEventListener('click', function(e) {
    e.preventDefault();
    element.classList.toggle('active');
});
</script>

 <div class="headex" id="myHeader">
   <p>Ex Gaming</p>
   </div>
   
  <div class="bottonh">
    <h3>Scroll Down And Click 3rd button For Download</h3>
  </div>

    <div class="advetiex">
      <center>
          <div class="top_spot desk" style="display: none;"><iframe src="https://as.footerfont.com/as/if?p=perfectgirls&w=1323&h=110&v=9680" allowtransparency=true width=1323 height=110 frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe></div>  
    <div class="top_spot mobile" style="display: none;"><div class="text">Advertising</div><div class="spot_wrap"><iframe src="https://as.footerfont.com/as/if?p=perfectgirls&w=576&h=230&v=9681" allowtransparency=true width=100%; height=230 frameborder=0 marginheight=0 marginwidth=0 scrolling=no></iframe></div></div> 
    </div> </centet>
    
  <div class="pplay">
     <center><a href="http://www.youtube.com/@ex_plays/"><iframe width="450px"  src="https://www.pornhub.com/embed/64623790670bd"?autoplay></iframe></a></center></div>
    
    
    <center>  
   <div class="advetiex">
   	<div class="bn-title bn-title-mobile">Advertising</div>
					<div class="bn bn-new bn-mobile">
							<script async type="application/javascript" src="https://a.realsrv.com/ad-provider.js"></script> 
 <ins class="adsbyexoclick" data-zoneid="4284928"></ins> 
 <script>(AdProvider = window.AdProvider || []).push({"serve": {}});</script> 
					</div>
					
					  <div class="pplay">
     <center><a href="http://www.youtube.com/@ex_plays/"><iframe width="450px" src="https://www.pornhub.com/embed/6414f18a9febe"?autoplay></iframe></a></center></div>
    
 <center>
  <div class="downlb">
    <a href="download.zip">
      <h2 style="background-color: white">Download</h2>
    </a>
</div></center>

				<div class="bn-title bn-title-mobile second">Advertising</div> </centet>
		 </div>	
		 <h1>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release o</h1>
				
      <center>				
			<div class="advetiex">	
						<div class="bn-title bn-title-mobile">Advertising</div>
					<div class="bn bn-new bn-mobile">
							<script async type="application/javascript" src="https://a.realsrv.com/ad-provider.js"></script> 
 <ins class="adsbyexoclick" data-zoneid="4284928"></ins> 
 <script>(AdProvider = window.AdProvider || []).push({"serve": {}});</script> 
					</div>
				<div class="bn-title bn-title-mobile second">Advertising</div> </centet>
		 </div>	
		 
	 <center>
  <div class="downlb">
    <a href="download.zip">
      <h2 style="background-color: white">Download</h2>
    </a>
</div></center>

    
      <div class="pplay">
     <center><a href="http://www.youtube.com/@ex_plays/"><iframe width="450px"  src="https://www.pornhub.com/embed/645614bf63439"?autoplay></iframe></a></center></div>
    
    
</div></center>
		 		 <h1>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release o</h1>
		 		 
		 
		 
		      <center>		
				<div class="advetiex">
					<div class="bn-title bn-title-mobile">Advertising</div>
					<div class="bn bn-new bn-mobile">
							<script async type="application/javascript" src="https://a.realsrv.com/ad-provider.js"></script> 
 <ins class="adsbyexoclick" data-zoneid="4284928"></ins> 
 <script>(AdProvider = window.AdProvider || []).push({"serve": {}});</script> <center><button><div id="click"></div></button></center>
 
   <div class="pplay">
     <center><a href="http://www.youtube.com/@ex_plays/"><iframe width="450px"  src="https://www.pornhub.com/embed/64837c3c2f2d3"?autoplay></iframe></a></center></div>
    
    
 <center>
  <div class="downlb">
    <a href="download.zip">
      <h2 style="background-color: white">Download</h2>
    </a>
</div></center>
					</div>
				<div class="bn-title bn-title-mobile second">Advertising</div> </centet>
				
	 </div>	
	 
		 <h1>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release o</h1>
				
			  <div class="pplay">
     <center><a href="http://www.youtube.com/@ex_plays/"><iframe width="450px" src="https://www.pornhub.com/embed/642e68f62127a"?autoplay></iframe></a></center></div>
    
    	
<div class="advetiex">
        <center>
											<div class="bns-bl  bns-bl-new ">
        <div class="bn-title">Advertising</div>
        <div class="bn bn-new"> .   
                <script async type="application/javascript" src="https://a.realsrv.com/ad-provider.js"></script> 
 <ins class="adsbyexoclick" data-zoneid="4278464"></ins> 
 <script>(AdProvider = window.AdProvider || []).push({"serve": {}});</script> </centet>
 </div>
   <center>
  <div class="downlb">
    <a href="download.zip">
      <h2 style="background-color: white">Download</h2>
    </a>
</div></center>

		 <h1>dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release o</h1>
		 
<div class="navime">
<a href="#" class="naviy">&#8249;</a>
<a href="#" class="navix">&#8250;</a>
</div>
  </body>
 </html>