  <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://www.youtube.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@600&family=Poppins:wght@600&family=Rubik:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="animated.css">
  <link rel="icon" href="New Project 30 [2D5D664].png">
  <title>Ex Gaming</title>
</head>
<body>
  <style>
  body{
    margin: 0;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    background-color: black;
  }
    video{ 
    width: 100%;
    top: 0;
    height: 100%;
    position: relative;
    background-color: black;
  }
  h3{
    position: relative;
    color: white;
    font-size: 90px;
    padding: 19px;
  }
  .text{
    position: relative;
    font-family: 'Poppins', sans-serif;
    margin-top: 0;
  }
 .owner{
   position: relative;
   font-size: 33px;
   color: black;
   background-color: white;
   font-family: 'Poppins', sans-serif;
 }
 .discrip{
   font-size: 50px;
   margin: 5px;
   padding: 5px;
   margin-bottom: 30px;
   padding-top: 90px;
   margin-block: 2px;
   margin-left: 50px;
   margin-right: 50px;
   display: block;
   text-align: center;
   font-family: 'Poppins', sans-serif;
 }
 .playdg{
   font-size: 45px;
   padding-top: 100px;
   margin-left: 1%;
   margin-right: 1%;
   font-family: 'Poppins', sans-serif;
 }
 div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
 div.scroll-videos {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

div.scroll-container img {
  padding: 10px;
  width: 300px;
  height: 390.99px;
}
div.scroll-videos iframe {
  padding: 10px;
  width: 100%;
  height: 620.99px;
  margin-top: 40px;
}
.linktree h3{
  font-size: 80px;
  margin-top: 100px;
  padding: 10px;
  color: white;
  border: 4px solid white;
  background-color: #333;
  margin-right: 0;
  margin-left: 10px;
  width: 100%;
  padding-top: 100px;
  text-align: center;
  height: 170px;
  font-family: 'Poppins', sans-serif;
}
.linkt{
  cursor: none;
  font-family: 'Poppins', sans-serif;
}
.orss{
  font-size: 65px;
  margin-top: 120px;
  background-color: #333;
  width: 100%;
  border: 3px solid white;
  border-radius: 10px;
  color: white;
  font-family: 'Poppins', sans-serif;
}
.otherss{
  font-size: 40px;
  margin-top: 50px;
  font-family: 'Poppins', sans-serif;
}
.mytheres img{
  margin-top: 100px;
  border: 10px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.visitthank{
  font-size: 45px;
  position: absolute;
  width: 100%;
  color: white;
  text-align: center;
  padding-bottom: 50px;
  background-color: red ;
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  margin-top: 100px;
  font-family: 'Poppins', sans-serif;
}
.visitthank p{
  width: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
 </style>
      <video autoplay loop muted class="back" src="new.mp4"></video><br><br><br><br>  
    <center><h3 class="text">Welcome</h3></center>
    <h3 class="owner">Created By Ex Gaming</h3>
    <h3 class="discrip">This Is My Personal Wesite For Introduce Me.. I'm Ex Gaming You Can Watch My Video Through YouTube</h3>
    <h3 class="playdg">I Played These Games,</h3>
    
    
   <div class="scroll-container">
   
    <img src="/img/Valorant.jpg">
    <img src="/img/secret neighbor.jpg">
    <img src="/img/Grand Theft Auto Vice City Definitive Edition.jpg">
      <img src="/img/Hitman 2.jpg">
    <img src="/img/Hitman 3.jpeg">
    <img src="/img/minecraft.jpg">
    <img src="/img/Outlast.jpg">
    <img src="/img/summertimesaga.jpg">
    </div>
    <div class="scroll-videos">
    <iframe src="https://youtube.com/embed/e_E9W2vsRbQ"></iframe>
    <iframe src="https://youtube.com/embed/hEK3pg5yzYE"></iframe>
    
    <iframe src="https://youtube.com/embed/D71cBUeAL58"></iframe>
    
    <iframe src="https://youtube.com/embed/R8aRCwbZGek"></iframe>
    
    <iframe src="https://youtube.com/embed/R_Ob-fupzKg"></iframe>
    
    <iframe src="https://youtube.com/embed/MmB9b5njVbA"></iframe>
   
    <iframe src="https://youtube.com/embed/-sThWKT3C6A"></iframe>
    
    <iframe src="https://youtube.com/embed/000-0"></iframe>
    </div>
 
    <div class="linktree">
      <h3>My Link Tree</h3></div>
      <a href="https://www.linktr.ee/ex_gaming">
        <img class="linkt" src="https://cdn.pixabay.com/photo/2016/05/07/03/47/social-media-1377018_1280.jpg" width="100%"></a>
     <center><h3 class="orss">SITES</h3></center>
     
     
     <div class="mytheres">
     <a href="https://toothlessio.github.io/">
     <center><img class="mytheres"src="https://i.imgur.com/BgIvg7R.png" width="50%"></center></div></a>
     <center><h3 class="otherss">Video Site</h3></center>
     
     
     <div class="mytheres">
     <a href="https://toothlessio.github.io/update/Index.html">
     <center><img src="https://i.imgur.com/SOuEp9K.png" width="50%"></center></div></a>
    <center><h3 class="otherss">Update Log</h3></center>
    <p class="visitthank">Thank You For Visiting, Happy Day For You</p>
</body>
</html>
