<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<style>

  @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap');
  
body{
  margin-block: 0;
  margin: auto;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
}
  
  
  .helvid{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: black;
    justify-items: center;
    align-items: center;
   
  }
  
  .helvid iframe{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    margin-top: 0px;
   
    
  }
  
  @media only screen and (min-width: 700px) {
  .thumbnail {

    display: none;
  }
}


  h3{
    color: black;
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
    padding-top: 13px;
    margin-bottom: 15px;
    margin: auto;
    display: block;
    height: 45px;
    padding-left: 10px;
    font-size: 25px;
    float: left;
    font-family: poppins;
  }
  
  
  .thumbnail{
    margin-top: 65px;
    width: 100%
  }
</style>

<script>

</script> 
<h3>Ex Gaming</h3>
 <img src="01.jpg" class="thumbnail">
<center><video controls mute autoplay class="helvid" src="1vid720p.mp4" muted=""></video></center>

</body>

</html>