<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vpage.css">
</head>
<body>
  
<style>
 @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@600&family=Ubuntu:wght@500&display=swap');
  
@media only screen and (min-width: 500px) {
  .explayp img {
    width: 100%;
    margin: 10px;
    margin-block: 30px;
    float: left;
    align-items: center;
    justify-items: center;
    margin-left: 10%;
    margin-right: 0;
    margin: auto;
    padding: 2px;
    height: auto;

  }
} 

body{
  margin-top: 7em;
}


.headex{
  position: fixed;
  text-align: left;
  overflow-y: scroll;
  top: 0;
  padding: 0px;
  padding-bottom: 20px;
  margin-bottom: 0;
  background-color: white;
  margin-left: 0%;
  font-family: Poppins;
  height: 60px;
  font-size: 23px;
  padding-left: 20px;
  margin-right: 0%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 6px;
  border-radius: 5px;
  background-position: center;
}


@media only screen and (min-width: 500px) {
  .explayp {
    
  margin: 20px;
  padding: 0.2em;
  align-items: center;
  justify-items: center;
  border: 1px solid #ccc;
  float: left;
  width: 15.999%;
  margin-top: 10em;
  margin-left: 1.0%;
  margin-block: 30px;
  }
} 

</style>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script> 

 <div class="headex" id="myHeader">
   <p>Ex Gaming</p>
   </div>
   
   
  <div class="explayp">
   <center><img src="https://ei.phncdn.com/videos/202303/11/427159641/thumbs_5/(m=eGNdHgaaaa)(mh=sMjsC_DPP_HyLx7w)15.jpg" width="200px" height="100px"></img></div></center>
  
  <div class="explayp">
  <a href="videx/(1).html"><img src="https://ei.phncdn.com/videos/202303/11/427159641/thumbs_5/(m=eGNdHgaaaa)(mh=sMjsC_DPP_HyLx7w)15.jpg" width="200px" height="100px"></img></div></center></a>
   
  <div class="explayp">
   <img src="https://ei.phncdn.com/videos/202303/11/427159641/thumbs_5/(m=eGNdHgaaaa)(mh=sMjsC_DPP_HyLx7w)15.jpg" width="200px" height="100px"></img></div></center>
   
   
 <div class="explayp">
   <img src="https://ei.phncdn.com/videos/202303/11/427159641/thumbs_5/(m=eGNdHgaaaa)(mh=sMjsC_DPP_HyLx7w)15.jpg" width="200px" height="100px"></img></div></center>
   
<div class="explayp">
   <img src="https://ei.phncdn.com/videos/202303/11/427159641/thumbs_5/(m=eGNdHgaaaa)(mh=sMjsC_DPP_HyLx7w)15.jpg" width="200px" height="100px"></img></div></center>
   
   <div class="explayp">
   <img src="https://ei.phncdn.com/videos/202303/11/427159641/thumbs_5/(m=eGNdHgaaaa)(mh=sMjsC_DPP_HyLx7w)15.jpg" width="200px" height="100px"></img></div></center>
   
  <div class="explayp">
   <img src="https://ei.phncdn.com/videos/202303/11/427159641/thumbs_5/(m=eGNdHgaaaa)(mh=sMjsC_DPP_HyLx7w)15.jpg" width="200px" height="100px"></img></div></center>
   
 
</body>

</html>
