<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ex Gaming | Updatelog</title>
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="animated.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@600&family=Poppins:wght@600&family=Rubik:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body{
     width: 100%;
     padding: 20px;
     
     
    }
    .date{
      border: 4px solid grey;
      padding: 9px;
      color: white;
      width: 170px;
      font-size: 22px;
      border-radius: 20px;
      font-family: 'Josefin Sans', cursive;
      position: relative;
    }
     .date p{
         text-align: center;
       }
       
    .discription{
       font-size: 20px;
       padding: 2px;
       background-color: black;
       margin-bottom: 90px;
       border: 2px solid grey;
       border-radius: 10px;
       margin-top: 20px
       margin: auto ;
       color: white;
       padding: 10px;
       font-family: Poppins;
       position: relative;
       
      
    }
    button{
      position: relative;
      font-family: Poppins;
      color: black;
    }
  .yvid video{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  background-color: black;
}

.yvidex video{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  
}

@media only screen and (min-width: 500px) {
  body {
 padding: 0;
 top: 0;
 padding-top: 0;
 margin-top: 0;
 height: auto;
 background-color: black;
}
@media only screen and (max-width: 500px) {
  .yvid video{

 top: 0;
 background-color: red;
 width: 100%;
 height: auto;
 display: none;
}

@media only screen and (max-width: 500px) {
  .yvidex video{
 top: 0;
 background-color: red;
 width: 100%;
 height: auto;
 display: none;
}


.pAusevidex{
  top: 20px;
  width: 130px;
  position: fixed;
  float: left;
  margin-left: 2em;
}
@media only screen and (max-width: 500px) {
  .yvidex video{

 top: 0;
 position: fixed;
 background-color: red;
 width: 100%;
 height: auto;
}

@media only screen and (min-width: 600px) {
  .pAusevidex {
    margin-left: 13em;
    
  }
 
 </style>
 <body onclick="playVid()">
 
<div class="yvidex">
<video autoplay loop >
  <source src="https://i.imgur.com/OwECMja.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>

<div class="yvid">
<video autoplay muted loop id="Hev">
  <source src="https://i.imgur.com/DImYAUq.mp4"  type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
 
<div class="info">
 <p class="date">12 june 2023</p>
 <h1 class="discription">created update log</h1>
 </div>
 
 
 <div class="info">
 <p  class="date">14 june 2023</p>
 <h1 class="discription">animation added to Ex Gaming</h1>
 </div>
 
 
  <div class="info">
 <p class="date">14 june 2023</p>
 <h1 class="discription">some bug's are fixed</h1>
 </div>
 
 </div>
 </body>
 </html>
 <script> 
let vid = document.getElementById("Hev"); 

function playVid() { 
  vid.muted = false;
} 

function pauseVid() { 
  vid.muted = true;
} 
</script> 

</body>
</html>