<html>
 <body onclick="playVid()">>
  <style>
 

   .yvid video{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  background-color: black;
   }

  .date{
      border: 4px solid grey;
      padding: 9px;
      color: white;
      width: 170px;
      font-size: 22px;
      border-radius: 20px;
      font-family: 'Josefin Sans', cursive;
      position: relative;
  } 

  .discription{
       font-size: 20px;
       padding: 2px;
       background-color: black;
       margin-bottom: 90px;
       border: 2px solid grey;
       border-radius: 10px;
       margin-top: 20px
       margin: auto ;
       color: white;
       padding: 10px;
       font-family: Poppins;
       position: relative;
       
      
  }
     
</style>     
<div class="yvidex">
<video autoplay loop >
  <source src="https://i.imgur.com/OwECMja.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>
  
<div class="yvid">
<video autoplay muted loop id="Hev">
  <source src="https://i.imgur.com/DImYAUq.mp4"  type="video/mp4">
  Your browser does not support HTML5 video.
</video></div>

  <div class="info">
 <p class="date">12 june 2023</p>
 <h1 class="discription">created update log</h1>
  </div>

 <script> 
let vid = document.getElementById("Hev"); 

function playVid() { 
  vid.muted = false;
} 

function pauseVid() { 
  vid.muted = true;
} 
</script> 
  
 </body>
</html>
